# BUZZ-social-network

./: .gitignore  build.gradle
src/main/java/: module-info.java
src/main/java/com/example/laborator5/: ComposeController.java  Controller.java  ConversationMenuController.java  EventController.java  FeedPostController.java  FriendHBoxController.java  FriendshipController.java  GUI.java  MessageBubbleController.java  MessageController.java  NotificationHBoxController.java  PageController.java  ParticipantsController.java  PostEditController.java  ProfilePostController.java  RegisterMenuController.java  ReportController.java  RequestController.java  SearchController.java  UserProfileController.java
src/main/java/com/example/laborator5/socialnetwork/: Main.java
src/main/resources/: main.properties
src/main/resources/com/example/__socialnetworkmap/: hello-view.fxml
src/main/resources/com/example/laborator5/: compose-view.fxml  conversation-view.fxml  event-view.fxml  feed-post-view.fxml  friend-hbox-view.fxml  friendship-menu-view.fxml  login-view.fxml  message-bubble-received-view.fxml  message-bubble-sent-view.fxml  message-view.fxml  notification-hbox-view.fxml  page-view.fxml  participant-view.fxml  post-edit-view.fxml  profile-post-view.fxml  register-view.fxml  report-view.fxml  request-view.fxml  search-view.fxml  user-profile-view.fxml
src/main/resources/com/example/laborator5/css/: compose-style.css  conversation-style.css  event-style.css  feed-post-style.css  (+19 more)
src/test/java/com/example/laborator5/: TestClass.java
src/test/resources/: test.properties
(+63 files in other folders)
