<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mainBox" minHeight="372.0" minWidth="742.0" prefHeight="410.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laborator5.RegisterMenuController">
    <children>
        <VBox prefHeight="310.0" prefWidth="310.0" styleClass="left-vbox" stylesheets="@css/login-style.css">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Circle fill="#fc5d57" onMouseClicked="#onExitButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Circle fill="#fdbb2d" onMouseClicked="#onMinimizeButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#27c941" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Circle>
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="410.0" minWidth="-Infinity" prefHeight="410.0" prefWidth="474.0" spacing="10.0" styleClass="right-vbox" stylesheets="@css/login-style.css">
            <children>
                <HBox alignment="BOTTOM_LEFT" prefHeight="49.0" prefWidth="454.0">
                    <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="54.0" prefWidth="53.0" styleClass="back-button" stylesheets="@css/login-style.css">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="10.0" right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Label prefHeight="25.0" prefWidth="139.0" stylesheets="@css/login-style.css" text="Register">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="27.0" prefWidth="394.0">
                    <children>
                        <TextField fx:id="firstNameField" minHeight="35.0" minWidth="245.0" prefHeight="35.0" prefWidth="245.0" promptText="Enter your first name" styleClass="username-text-field" stylesheets="@css/login-style.css">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="10.0" prefWidth="600.0">
                    <children>
                        <TextField fx:id="lastNameField" minHeight="35.0" minWidth="245.0" prefHeight="35.0" prefWidth="245.0" promptText="Enter your last name" styleClass="username-text-field" stylesheets="@css/login-style.css">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="31.0" prefWidth="454.0">
                    <children>
                        <TextField fx:id="usernameField" minHeight="35.0" minWidth="245.0" prefHeight="35.0" prefWidth="245.0" promptText="Enter your username" styleClass="username-text-field" stylesheets="@css/login-style.css">
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="14.0" prefWidth="359.0">
                    <children>
                        <GridPane minHeight="35.0" minWidth="245.0" prefHeight="35.0" prefWidth="245.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextField fx:id="passwordTextFieldVisible" minHeight="35.0" minWidth="245.0" prefHeight="35.0" prefWidth="245.0" promptText="Enter your password" styleClass="username-text-field" stylesheets="@css/login-style.css" />
                                <PasswordField fx:id="passwordTextField" minHeight="35.0" minWidth="245.0" prefHeight="35.0" prefWidth="245.0" promptText="Enter your password" styleClass="username-text-field" stylesheets="@css/login-style.css" />
                            </children>
                            <padding>
                                <Insets top="8.0" />
                            </padding>
                        </GridPane>
                        <Button alignment="CENTER" contentDisplay="CENTER" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onShowPasswordButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="35.0" prefWidth="35.0" styleClass="password-button" stylesheets="@css/login-style.css">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets left="35.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="38.0" prefWidth="359.0">
                    <children>
                        <GridPane minHeight="35.0" minWidth="245.0" prefHeight="35.0" prefWidth="245.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextField fx:id="confirmPasswordTextFieldVisible" minHeight="35.0" minWidth="245.0" onInputMethodTextChanged="#passwordCompare" onKeyPressed="#passwordCompare" onKeyReleased="#passwordCompare" onKeyTyped="#passwordCompare" prefHeight="35.0" prefWidth="245.0" promptText="Enter your password" styleClass="username-text-field" stylesheets="@css/login-style.css" />
                                <PasswordField fx:id="confirmPasswordTextField" minHeight="35.0" minWidth="245.0" onInputMethodTextChanged="#passwordCompare" onKeyPressed="#passwordCompare" onKeyReleased="#passwordCompare" onKeyTyped="#passwordCompare" prefHeight="35.0" prefWidth="245.0" promptText="Confirm your password" styleClass="username-text-field" stylesheets="@css/login-style.css" />
                            </children>
                        </GridPane>
                        <Button alignment="CENTER" contentDisplay="CENTER" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#onShowConfirmPasswordButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="35.0" prefWidth="35.0" styleClass="password-button" stylesheets="@css/login-style.css">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets left="35.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <Label fx:id="errorLabel" alignment="CENTER" prefHeight="15.0" prefWidth="454.0" textFill="#f80000">
                    <font>
                        <Font name="Times New Roman" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <Button fx:id="registerButton" mnemonicParsing="false" onAction="#onRegisterButtonClicked" prefHeight="35.0" styleClass="menu-button" stylesheets="@css/login-style.css" text="Register">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</HBox>
